<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Room Links</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            text-decoration: none;
        }

        .button-container button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s ease;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Zoom Room Links</h1>
    <div class="button-container">
        <a href="https://us05web.zoom.us/j/6970259339?pwd=u1P57HHO26RruCMnSqwixKIwSI6wow.1" target="_blank">
            <button>Room 1</button>
        </a>
        <a href="https://us05web.zoom.us/j/6970259339?pwd=u1P57HHO26RruCMnSqwixKIwSI6wow.1" target="_blank">
            <button>Room 2</button>
        </a>
    </div>
</body>
</html>
